<!DOCTYPE html>
<html>
<head>

	<title> Top Marvel Movies </title>

<style type="text/css"> 
		body{
			background-image:url("https://media.giphy.com/media/HCSsOW38VEaIw/giphy.gif");
		}

h1{
    font-size: 50px;
    font-family: Impact;
    color: blue;
    background-color: black;}  

  table{
			background-color: #FFFFFF;
			margin: auto;
			border-collapse: collapse;
		}

		th{
			font-family:Arial;
			color: blue;
			border-bottom: 4px solid yellow;
			border-top:4px solid red;
			border-left:4px solid red;
			border-right: 4px solid red;

		}
		td{
			font-family: Verdana;
			padding:15px;
			border-bottom: 4px solid red;
			border-left: 4px solid red;
			border-right: 4px solid red;
		}
		td:hover{
			background-color: ##FDFFFF;
		}

		tr:hover{
			background-color: blue;
		}
	</style> 


</head>
<body>
<h1> Greatest of All Time </h1>



	<h2> Top Marvel Movies <img src="https://cdn-images-1.medium.com/max/1000/1*IpYCScq59F-RNEMTJSFwXQ.jpeg" style = "width:100px; height:50px;"></h2>
	<table>
		<thead>
			<tr>
				<th>Name</th> 
				<th>Domestic Gross</th>
				<th>Year</th>
				<th>MPAA Rating</th>
				<th>Run Time</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Marvel's The Avengers</td>
				<td>$623,357,910</td>
				<td>2012</td>
				<td>PG-13</td>
				<td>2 hrs. 22 min</td>
			</tr>
			<tr>
				<td>Black Panther</td>
				<td>$570,900,740</td>
				<td>2018</td>
				<td>PG-13</td>
				<td>2 hrs. 20 min</td>
			</tr>
			<tr>
				<td>Avengers: Age of Ultron</td>
				<td>$459,005,868</td>
				<td>2015</td>
				<td>PG-13</td>
				<td>2 hrs. 21 min</td>
			</tr>
			<tr>
				<td>Iron Man 3 </td>
				<td>$409,013,994</td>
				<td>2013</td>
				<td>PG-13</td>
				<td>2 hrs. 9 min</td>
			</tr>
			<tr>
				<td>Captain America: Civil War</td>
				<td>$408,084,349</td>
				<td>2016</td>
				<td>PG-13</td>
				<td>2 hrs. 27 min</td>
			</tr>
		</tbody>
	</table>

</body>
</html>