<!DOCTYPE html>
<html>
<head>
		<title>My Blog</title>
<style type="text/css">
		
.blogpost {
			background-color: #E70D0D;
			border: 2% solid black;
			border-radius:15px;
			padding:10px;
			margin-bottom:10px;
			margin-right:10px;
			margin-left:10px;}
.postimage{
			display:block;
			margin:auto;
}
.posttitle{color:#6E6E6E;}

#maintitle{text-align: center;
			color: red;
			font-size:30px;}

		body{
			background-image:url("https://cdn.images.express.co.uk/img/dynamic/78/590x/Bill-Gates-net-worth-how-much-money-Microsoft-founder-Windows-Main-IMAGE-771689.jpg");}
		 
    h1{font-size: 40px;
    	font-family: Impact;
    	color: white;}
</style>


</head>
<body>
		<h1 id="maintitle"> Kanjos' Blog ;)</h1>


		<div class="blogpost">
		<h1> First Post</h1>
		<img src="http://www.acting-man.com/blog/media/2016/01/money.jpg" height=200 width=400>
<p> Hello people the internet, welcome to my blog. You hopped on my page and thought, what's up with all this money. But let's be honest, who doesn't like money. </p>
<p>If you ain't making money please unfollow me. Thank you</p>
		</div>

		<div class="blogpost">
		<h1>Second Post</h1>
<img src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/12/11/104891709-Bill_Gates_the_co-Founder.1910x1000.jpg" height=200 width=400>
<p> One of the most successful people on Planet Earth is Bill Gates. Founder of Microsoft and richest man.  </p>
<p>He has a net worth of almost 100 billion dollars and makes 11.3 billion a year</p>
		</div>


<div class="blogpost">
		<h1>Third Post</h1>
<img src="http://akns-images.eonline.com/eol_images/Entire_Site/2017512/rs_634x814-170612085920-634.The-Weeknd-Forbes-100-Kf.61217.png?fit=inside|900:auto&output-quality=100" height=200 width=400>
<p> Forbes Magazine showcases some of the most richest people in the world. </p>
<p>Also showing the biggest names in the music industry in the 30 for 30 list such as the Weeknd and A$AP Rocky aka the richest. </p>
		</div>

		<div class="blogpost">
		<h1>Fourth Post</h1>
<img src="http://www.iconsplace.com/download/black-money-bag-512.jpg" height=200 width=400>
<p> Wealth can come either from hard work or talent.</p>
<p> Although, hard work can always out beat talent because people will always be hungry for more</p>
		</div>

		<div class="blogpost">
		<h1>Fifth Post</h1>
<img src=" https://www.mcdonalds.com/content/dam/usa/documents/mcdelivery/mcdelivery_new11.jpg " height=200 width=400>
<p> You can always invest into popular businesses instead of starting your own such as McDonald's  or a KFC chain of businesses. </p>
<p> The benefits are endless, you get to have anything for free. But the point is anything can be achieved especially when you put in the hard work. </p>
		</div>

</body>



</head>

